<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8D8F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculation"
        android:textSize="34sp"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toTopOf="@+id/spSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/ednum1"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:textSize="34sp"
        android:textColor="@color/design_default_color_primary_dark"

        app:constraint_referenced_tags="Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSelect" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="179dp"
        android:layout_height="72dp"
        android:rotationX="0"
        android:text="Result"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResult"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/ednum2"
        android:layout_width="113dp"
        android:layout_height="69dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="34sp"
        app:constraint_referenced_tags="Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednum1" />

    <Button
        android:id="@+id/btResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="RESULT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednum2" />

    <Spinner
        android:id="@+id/spSelect"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:minHeight="48dp"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>